@charset "UTF-8";
/* Import de letra custom de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

/* Custom properties para medidas, tamaños de fuente y colores */
:root {
  /* Escala modular para tamaños de fuente */
  --font-size-1: 1rem;
  --font-size-2: 1.25rem;
  --font-size-3: 2rem;
  --font-size-4: 3rem;
  --font-size-5: 6rem;
  /* Escala modular para espaciado */
  --spacing-1: 0.5rem;
  --spacing-2: 1rem;
  --spacing-3: 1.5rem;
  --spacing-4: 2rem;
  --spacing-5: 3rem;
  /* Paleta de colores */
  --color-primary: #262626;
  --color-secondary: #595959;
  --color-background: #F2F2F2;
  --color-text: #262626;
  --color-text-light: var(--color-secondary);
  --color-text-white: var(--color-background);
  --color-border: var(--color-text);
  --color-accent: #D94E4E;
}





/* Reset básico para quitar márgenes y paddings predeterminados */
body,
h1,
h2,
h3,
p,
ul,
li,
a,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
}


/* Estilos para el header y navegación */
.header {
  background-image: url("https://source.unsplash.com/1600x900/?technology");
  /*   background-color: var(--color-background); */
  color: var(--color-text);
  /* padding: var(--spacing-2) 0; */
  text-align: left;
  /*margin-left: var(--spacing-2);*/
}

.nav {
  background-color: rgba(242, 242, 242, 0.342);
  backdrop-filter: blur(10px);
  list-style-type: none;
  height: auto;
  padding: var(--spacing-2);
}

.nav__item {
  display: inline;
  padding: var(--spacing-3);
}

.nav__link {
  color: var(--color-text-white);
  text-decoration: none;
  font-family: "Space Grotesk", sans-serif;
  ;
  /* font-weight: bold; */
  transition: color 0.3s;

}

.nav__link:hover {
  color: var(--color-accent);
}

/* Estilos para la sección hero */
.hero {
  /* background-image: url("https://source.unsplash.com/1600x900/?technology"); */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero__content {
  max-width: 800px;
  margin: 0 auto;
}

.hero__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;

  font-size: var(--font-size-5);
  margin-bottom: var(--spacing-3);
  line-height: 1;
}



.hero__subtitle {
  font-size: var(--font-size-3);
  margin-bottom: var(--spacing-4);
  text-align: right;
}

/* Estilos para las secciones */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-3);
}

.products {
  /*  background-color: #fff; */
  color: var(--color-text);
  padding: var(--spacing-4) 0;
}

.products__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;

  font-size: var(--font-size-4);
  margin-bottom: var(--spacing-4);
  text-align: left;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*  gap: var(--spacing-4); */
  /*  padding: 0 var(--spacing-3); */
  border-top: 1px solid var(--color-primary);
  border-left: 1px solid var(--color-primary);

}

.product {
  background-color: var(--color-background);
  /*  border-radius: var(--spacing-1); */
  padding: var(--spacing-3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--color-primary);
  border-right: 1px solid var(--color-primary);

}

.product:hover {
  background-color: var(--color-accent);
  color: var(--color-text-white);

  .product__description {

    color: var(--color-text-white);
  }
}

.product__image {
  max-width: 100%;
  /*   border-radius: var(--spacing-1); */
}

.product__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: var(--font-size-3);
  margin-bottom: var(--spacing-1);
}

.product__description {
  font-size: var(--font-size-1);
  color: var(--color-text-light);
}

/* Estilos para la sección de características */
.features {
  background-color: var(--color-background);
  color: var(--color-text);
  padding: var(--spacing-4) 0;
}

.features__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;

  font-size: var(--font-size-4);
  margin-bottom: var(--spacing-4);
  text-align: right;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature {
  background-color: var(--color-background);
  /*   border-radius: var(--spacing-1); */
  /*  padding: var(--spacing-3); */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: var(--spacing-2);
  max-width: 300px;
  text-align: center;
}

.feature__image {
  max-width: 100%;
  /*  border-radius: var(--spacing-1); */
  margin-bottom: var(--spacing-2);
}

.feature__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;

  font-size: var(--font-size-3);
  margin-bottom: var(--spacing-1);
  padding: var(--spacing-3);
}

.feature__description {
  font-size: var(--font-size-1);
  color: var(--color-text-light);
  padding: var(--spacing-3);
}

/* Estilos para la sección de precios */
.pricing {
  background-color: var(--color-background);
  color: var(--color-text);
  padding: var(--spacing-4) 0;
}

.pricing__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  text-transform: uppercase;

  font-size: var(--font-size-4);
  margin-bottom: var(--spacing-4);

}

.price-cards {
  display: flex;
  justify-content: center;
  gap: var(--spacing-4);
  flex-wrap: wrap;
}

.price-card {
  background-color: #fff;
  border-radius: var(--spacing-1);
  padding: var(--spacing-4);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: var(--spacing-4);
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.price-card:hover {
  transform: translateY(-5px);
}

.price-card__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;

  font-size: var(--font-size-3);
  margin-bottom: var(--spacing-1);
}

.price-card__description {
  font-size: var(--font-size-2);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-3);
}

.price {
  font-size: var(--font-size-2);
  color: var(--color-accent);
  font-weight: bold;
  margin-bottom: var(--spacing-2);
}

.cta-button {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-2);
  border-radius: var(--spacing-1);
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--color-accent);
}

/* Estilos para la sección de testimonios */
.testimonials {
  background-color: var(--color-background);
  color: var(--color-text);
  padding: var(--spacing-4) 0;
}

.testimonials__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;


  font-size: var(--font-size-4);
  margin-bottom: var(--spacing-4);
  text-align: right;
}

.testimonials-carousel {
  overflow: hidden;
  position: relative;
}

.testimonials-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: var(--spacing-2) 0;
}

.testimonial {
  background-color: #fff;
  border-radius: 10px;
  padding: var(--spacing-3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-right: var(--spacing-3);
  flex: 0 0 auto;
  max-width: 300px;
  transition: transform 0.3s;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto var(--spacing-2);
  display: block;
}

.testimonial__text {
  font-size: var(--font-size-2);
  margin-bottom: var(--spacing-2);
}

.testimonial__author {
  font-size: var(--font-size-1);
  color: var(--color-text-light);
}

/* Estilos para la sección de contacto */

#contactSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}

.contact {
  background-color: var(--color-primary);
  color: var(--color-text-white);
  padding: var(--spacing-4) 0;

}

.contact__title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;

  font-size: var(--font-size-4);
  margin-bottom: var(--spacing-4);
  text-align: left
}

.contact__description {
  font-size: var(--font-size-2);
  color: var(--color-accent);
  margin-bottom: var(--spacing-4);
  text-align: left;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form__label {
  font-size: var(--font-size-2);
  display: block;
  margin-bottom: var(--spacing-1);
}

.contact-form__input,
.contact-form__textarea {
  width: 100%;
  padding: var(--spacing-2);
  margin-bottom: var(--spacing-3);
  border: 1px solid var(--color-border);
  background-color: rgba(89, 89, 89, 0.50);

}

.contact-form__textarea {
  resize: vertical;
}

button[type=submit] {
  background-color: var(--color-secondary);
  color: #fff;
  border: none;
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-2);
  border-radius: var(--spacing-1);
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type=submit]:hover {
  background-color: var(--color-accent);
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  color: white;
  text-align: left;
  padding: var(--spacing-3);
  width: 100%;
}

.footer__link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer__link:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (min-width: 769px) {
  .container {
    padding: var(--spacing-3);
  }

  .hero {
    height: auto;
    padding: var(--spacing-5) var(--spacing-2);
  }

  .hero__title {
    font-size: var(--font-size-5);
  }

  .hero__subtitle {
    font-size: var(--font-size-3);
  }

  .product,
  .feature {
    grid-template-columns: 1fr;
  }
}